functions/database.php and functions/oauth-config.php have been omitted for security reasons.

Composer dependencies were omitted to save space, same with user uploads and profile pictures.

Project completed and final commit on 2021-04-14 at 3 PM GTM+2.